<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>Map</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .subunit.CHH { fill: #ddc; }
      .subunit.CHI { fill: #cdd; }
      .subunit.PFA { fill: #cdc; }
      .place, .place-label {
        fill: #444;
      }
      text {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 10px;
        pointer-events: none;
      }
      .subunit-label {
        fill: #777;
        fill-opacity: .5;
        font-size: 20px;
        font-weight: 300;
        text-anchor: middle;
      }
      .graticule {
        fill: none;
        stroke: #777;
        stroke-width: .5px;
        stroke-opacity: .5;
      }
      .points circle {
        fill: #fff;
        stroke-width: 2px;
      }
      .cdc circle {
        stroke: green;
      }
      .rdc circle {
        stroke: red;
      }
      .points text {
        font: 11px sans-serif;
        text-anchor: middle;
        text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
      }
      .cdc text {
        font: 13px sans-serif;
        font-weight: bold;
      }      
      .overlay {
        fill: none;
        pointer-events: all;
      }
      .route {
        fill: none;
        stroke: grey;
        stroke-width: 1px;
      }
    </style>
    <script src="js/d3.js"></script>
    <script src="js/topojson.js"></script>
  </head>
  <body>
    <script type="text/javascript" src="js/baseMap.js"></script>
    <script type="text/javascript" src="js/routes.js"></script>
  </body>
</html>
